<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viviana Henriques</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/animations.css">

    <!-- Ícone -->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->

    <style>
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="m0 dflex fdc">
    <!-- <div id="firstSection" class="p0 m0 w100 dflex jcc aic"> -->
        
        
        <!-- <button type="button" id="start">START</button> -->
    <!-- </div> -->

    <div id="section1" class="hideOutside bgBlack">
        
    </div>

    <div id="section2" class="hideOutside bgDarkGradient">
        <div id="section2Title" class="dflex fdr horizontalLoop">
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p>
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p>
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p>
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p>
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p>
            <p id="whoAmI" class="pWhite p70px arialImpact">Who am I?</p> <!-- &nbsp; &nbsp; Who am I? -->
        </div>

        <div id="section2Content" class="dflex fdc jcc aic">
            <div id="imgDiv" class="w40 dflex fdc aic jcc">
                <image id="imageOfMe" class="w70" src="assets/images/me.jpeg">
                <!-- <span id="imageFrame" class="coloredFrame"></span> -->
            </div>

            <span class="w70" id="nonPcHr">
                
            </span>

            <div id="information" class="w70 dflex jcc">
                <span class="pWhite">
                    <span id="helloWorld">
                        <p class="txtHue p20px my2 p0">&ltp></p>
                        <p class="pCenter p20px my2 p0">Hello World, these are my experiences.</p>
                        <p class="txtHue p20px my2 p0">&lt/p></p>
                    </span>
                    <span id="pUniversity" class="pCenter p20px">
                        <p>I'm an almost graduated student in 
                            <a href="https://www.esmad.ipp.pt/cursos/licenciatura/663">
                                <i class="txtHue p20px">TSIW at ESMAD's faculty</i>
                            </a>
                            and since I've been a student for about 11 years straight, I haven't experienced any extent amount of opportunities yet.
                        </p>
                        <p>
                            However, I was an
                            <span class="txtHue">Erasmus student</span>
                            for a full semester in Barcelona, Spain.
                            In addition to strengthening my connections
                            with people around the world, this experience
                            also opened up my mind to the point that I
                            am willing to cross seas if that's what it
                            takes to find my future settling passion.
                        </p>
                    </span>
                </span>
            </div>
        </div>

        <span class="w80 dflex fdc jcc" id="pcHr"></span>
    </div>

    <script src="js/hexaBg.js"></script>
    <script src="js/resume.js"></script>
    <script src="js/minigame.js"></script>
</body>
</html>